<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
            padding: 30px;
        }

        .button {
            color: black;
            border: 2px solid black;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 1px;
            padding: 20px;
            display: block;
            width: 200px;
            text-align: center;
            margin-bottom: 30px;
            /* transition-property: all;
            transition-duration: .5s;
            transition-timing-function: ease-in; */
            transition: all .5s ease-in;
        }

        .button.dark {
            background-color: black;
            color: white
        }

        .button.small {
            font-size: .8em;
            padding: 10;
            width: 150px;
        }

        .button.block {
            width: auto;
        }

        .button.centered {
            margin-left: auto;
            margin-right: auto;
        }

        .button:hover {
            background-color: black;
            color: white
        }
    </style>
</head>

<body>


    <h1>Botones y transiciones</h1>

    <hr>

    <a href="#" class="button"> Soy un botón</a>
    <a href="#" class="button dark"> Soy un botón</a>
    <a href="#" class="button small"> Soy un botón</a>
    <a href="#" class="button centered"> Soy un botón</a>
    <a href="#" class="button block"> Soy un botón</a>
    <a href="#" class="button small dark centered"> Soy un botón</a>

</body>

</html>