<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8" />
	<title>Animaciones</title>

	<style>
		body {
			min-height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.spinner {
			width: 20px;
			height: 20px;
			border-top: 4px solid #ccc;
			border-right: 4px solid #ccc;
			border-bottom: 4px solid #444;
			border-left: 4px solid #444;
			border-radius: 50%;
			animation: rotateme .5s infinite ease-in;
		}


		@keyframes rotateme {

			from {
				transform: rotate(0deg);
			}

			to {
				transform: rotate(360deg)
			}
		}
	</style>

</head>

<body>

	<div class="spinner"></div>

</body>

</html>