<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8" />
	<title>Animaciones</title>

	<style>
		body {
			display: flex;
			height: 100vh;
			justify-content: center;
			align-items: center;
		}

		.arrow {
			border-radius: 50%;
			border: 3px solid;
			font-size: 2.5em;
			line-height: 80px;
			height: 80px;
			width: 80px;
			text-align: center;
		}

		.moveme {

			/*
				animation-name: floatme;
				animation-duration: .5s;
				animation-delay: 1s;
				animation-iteration-count: infinite;
				animation-timing-function: ease-in;
				animation-direction: alternate;
			*/

			animation: floatme .5s 1s infinite ease-out alternate;
		}





		@keyframes floatme {

			from {
				margin-top: 0;
			}

			to {
				margin-top: 300px;
			}
		}
	</style>
</head>

<body>

	<div class="arrow moveme">&#x2193;</div>

</body>

</html>