<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8" />
	<title>Animaciones</title>

	<style>
		body {
			min-height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.loader {
			width: 30px;
			height: 30px;
			border: 4px solid #242F3F;
			animation: rotateme 2s infinite ease;
		}

		.loader .fill {
			width: 100%;
			height: 0;
			background-color: #242F3F;
			animation: fillme 2s infinite ease-in;
		}


		@keyframes rotateme {
			0% {
				transform: rotate(0deg);
			}

			25% {
				transform: rotate(180deg);
			}

			50% {
				transform: rotate(180deg);
			}

			75% {
				transform: rotate(360deg);
			}

			100% {
				transform: rotate(360deg);
			}
		}

		@keyframes fillme {
			0% {
				height: 0%;
			}

			25% {
				height: 0%;
			}

			50% {
				height: 100%;
			}

			75% {
				height: 100%;
			}

			100% {
				height: 0%;
			}
		}
	</style>

</head>

<body>

	<div class="loader">
		<div class="fill"></div>
	</div>

</body>

</html>